{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/contoh",
        "function": "helloWorld"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
